# BxOnline

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
rest/: DhjRestConfig.http
script/: Dockerfile  build.sh  clone.sh  nginx.conf
src/main/java/kr/co/: ScpApplication.java
src/main/java/kr/co/abacus/common/callback/: ApiHttpRequestCallback.java  ApiHttpResponseCallback.java
src/main/java/kr/co/abacus/common/component/: MybatisQueryInterceptor.java  ReqContextComponent.java
src/main/java/kr/co/abacus/common/config/: SpringAsyncConfig.java
src/main/java/kr/co/abacus/common/constant/: ComConstant.java
src/main/java/kr/co/abacus/common/encryptor/: JasyptConfig.java  JasyptTestMain.java
src/main/java/kr/co/abacus/common/exception/: BizException.java  ExceptionData.java  GlobalBaseExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kr/co/abacus/common/filter/: AccessLogFilter.java  ResettableStreamHttpServletRequest.java
src/main/java/kr/co/abacus/common/logger/: Log.java
src/main/java/kr/co/abacus/common/mapper/: TargetMapper.java
src/main/java/kr/co/abacus/common/message/: FileMessageSourceConfig.java  MessageList.java  MessageProperty.java  MessageServerConfig.java  MultiLabalConfig.java  MultiLangConfig.java  MultiLangManager.java
src/main/java/kr/co/abacus/common/parser/: RequestParser.java
src/main/java/kr/co/abacus/common/processing/: Processing.java
src/main/java/kr/co/abacus/common/rest/: HttpBaseRequestor.java  RestTemplateResponseErrorHandler.java
src/main/java/kr/co/abacus/common/rule/: RuleConstant.java  RuleConversion.java
src/main/java/kr/co/abacus/common/scriptEngine/: NashornEngine.java
src/main/java/kr/co/abacus/common/spring/: AcfwMessageSource.java  ApplicationContextManager.java  WebBaseConfig.java
src/main/java/kr/co/abacus/common/util/: CaseInsensitiveMap.java  CloneComInfoDtoUtils.java  ConversionUtils.java  DateUtils.java  DecimalFormatUtils.java  FileUtils.java  HexUtils.java  HttpUtils.java  (+10 more)
src/main/java/kr/co/scp/config/: MybatisConfigurer.java  MybatisConfigurerScl.java  PersistenceConfigurer.java  PersistenceSclConfigurer.java  RedisConfiguer.java
src/main/java/kr/co/scp/util/: SLCEncryptUtil.java  TransactionUtil.java
src/main/resources/: application-dev_pipeuisvc.yml  application-local.yml  application-real.yml  mybatis-config.xml
src/main/resources/config/logs/: logback-spring.xml
src/main/resources/config/message/: exception.yml
src/main/resources/config/message/authApi/: online.iotcust.createIotCust.yml
src/main/resources/config/message/label/: en.yml
src/main/resources/config/message/multi/: ko.yml
src/main/resources/config/message/sermsg/: en.yml
src/main/resources/log4j/: log4j2_qa.xml  log4j2_real.xml
src/main/resources/mapper/base/: CheckBlackToken.xml  Login.xml  Logout.xml  TbIoTDevColRule.xml  TbIotColSource.xml  TbIotCtrlHist.xml  TbIotDev.xml  TbIotDevApiRule.xml  TbIotDevExcel.xml  TbIotEDev.xml  TbIotEntrDevHist.xml  TbIotEntrDevStat.xml  TbIotIagEntrDevCurVal.xml  TbIotIagEntrDevEvtHist.xml  TbIotIagLog.xml  TbIotIagSvcDev.xml  TbIotLibBrd.xml  TbIotLoginHist.xml  TbIotMenu.xml  TbIotMgnt.xml  TbIotOutSvrInfo.xml  TbIotPostBrd.xml  TbIotRule.xml  TbIotSelDevice.xml  TbIotSmsTran.xml  TbIotSmsTranHist.xml  TbIotTerms.xml  TbIotTmpl.xml  TbIotTmplhHdrJqgrid.xml  TbIotUsr.xml  TbIotUsrDashTmpl.xml  TbiotDevAttrParam.xml  TbiotDevDetSet.xml  TbiotDevDetSetParam.xml  TbiotInsert.xml  tbIotEntrDevM.xml  tbIotEntrDevMap.xml  validationlist.xml
src/main/resources/mapper/scl/: sensor-mapper.xml
src/main/resources/oms/: downloadFile.yml  online.iotedevregi.createEntrDev.yml  online.iotedevregi.createUuid.yml  online.iotedevregi.downloadEntrDevList.yml  online.iotedevregi.retrieveCtnDup.yml  online.iotedevregi.retrieveEntrDevInfoDoor.yml  online.iotedevregi.retrieveInstNoDup.yml  online.iotedevregi.retrieveManfSerialNoDup.yml  online.iotedevregi.retrieveUnameDup.yml  online.iotedevregi.searchDevImg.yml
src/main/resources/rule/validation/ONLINE/: api.validation.delValidationConfig.yml  api.validation.getValidationDetail.yml  online.IotPostBoard.createIotPostBoard.yml  online.IotPostBoard.deleteIotPostBoard.yml  online.IotPostBoard.downloadFile.yml  online.IotPostBoard.retrieveIotPostBoardList.yml  online.IotPostBoard.updateIotPostBoard.yml  online.IotlibraryBoard.retrieveIotLibraryBoardDetail.yml  online.IotlibraryBoard.retrieveIotLibraryBoardList.yml  online.com.api.duplicationCheckIotApiNm.yml  online.com.api.duplicationCheckIotApiUri.yml  online.com.api.getIotApiParam.yml  online.com.api.updateIotApi.yml  online.com.iotInsert.useChkService.yml  online.com.menu.copySvcIotMenu.yml  online.com.menu.deleteIotMenu.yml  online.com.menu.insertIotMenu.yml  online.com.menu.retrieveSvcCdList.yml  online.com.menu.retrieveTreeMenuList.yml  online.com.menu.updateIotMenu.yml  online.com.prog.duplicationCheckIotProgId.yml  online.com.prog.duplicationCheckIotProgPath.yml  online.com.prog.duplicationCheckIotProgUiPath.yml  online.com.prog.insertIotProg.yml  online.com.prog.updateIotProg.yml  online.com.rule.retrieveTbIotValRuleinfoList.yml  online.com.tmpl.copyCharSetJqGrid.yml  online.com.tmpl.copydevClsJqGrid.yml  online.com.tmpl.deleteIotTmpl.yml  online.com.tmpl.getIotDashboardTmpl.yml  online.com.tmpl.getIotTmpl.yml  online.com.tmpl.getIotTmplDetail.yml  online.com.tmpl.retrieveJqData.yml  online.com.tmpl.updateIotJqGridTmpl.yml  online.com.tmpl.updateIotTmpl.yml  online.com.usrDash.deleteIotUsrDashTmpl.yml  online.com.usrDash.getIotUsrDashTmpl.yml  online.com.usrDash.insertIotDashTmpl.yml  online.com.usrDash.saveIotUsrDashTmpl.yml  online.iag.event.cctv.yml  (+79 more)
(+556 files in other folders)
